{
  "name": "food-delivery-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "http-errors": "^1.6.3",
    "joi": "^14.0.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.9",
    "node-localstorage": "^1.3.1",
    "nodemon": "^1.18.6",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.10.0"
  }
}
